DATA_FILE_PATH = C:\\Users\\VIGNESH\\PycharmProjects\\HDF\\resources\\data driven\\UserDetails.xlsx
DATA_SHEET_NAME = login
STARTING_INDEX = 1
DATA_NAME_COLUMN = 0
DATA_PASSWORD_COLUMN = 1
DATA_RESULT_COLUMN = 2
KEYWORD_FILE_PATH = C:\\Users\\VIGNESH\\PycharmProjects\\HDF\\resources\\keyword driven\\keywords.xlsx
KEYWORD_SHEET_NAME = test
KEYWORD_NAME_COLUMN = 1
KEYWORD_TYPE_COLUMN = 2
KEYWORD_VALUE_COLUMN = 3
KEYWORD_DATA_COLUMN =4
LOGIN_TARGET_PAGE_TITLE = Login: Mercury Tours